# medisoft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medisoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medisoft/: BaseActivity.java  MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/medisoft/Adapter/: StockAdapter.java
app/src/main/java/com/example/medisoft/Authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/medisoft/Fragment/: DashboardFragment.java  POrderFragment.java
app/src/main/java/com/example/medisoft/Model/: Example.java  ResponseCommon.java  ResultData.java  SupplierByClient.java  UserDetails.java
app/src/main/java/com/example/medisoft/Onboarding/: SplashActivity.java
app/src/main/res/drawable/: button.xml  button1.xml  call_background_stroke.xml  circle_blue_fil.xml  circularbluebordersolid.xml  custom_spinnernew.xml  forget.xml  green_round_border.xml  grey_round_border2.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_reports_24.xml  login_shape_bk.xml  progress_wheel_bg.xml  shop_background_stroke.xml  toast_view_bg.xml
app/src/main/res/layout/: activity_asset_on_xml.xml  activity_login.xml  activity_main.xml  activity_purchase_order.xml  activity_signup.xml  activity_splash.xml  fragment_dashboard.xml  fragment_p_order.xml  progress_wheel.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medisoft/: ExampleUnitTest.java
(+12 files in other folders)
