<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tb_common"
        layout="@layout/toolbar_custom" />

    <FrameLayout
        android:id="@+id/Frame_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_common" />


    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/equal_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_rect_white"
        android:elevation="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/m_item_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/indigo_600"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_home"

            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/m_item_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/indigo_600"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_reports_24"

            app:bt_title="Reports" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/m_item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/indigo_600"
            app:bt_colorInactive="@color/default_inactive"
            app:bt_icon="@drawable/ic_baseline_account_circle_24"

            app:bt_title="Profile" />


    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</RelativeLayout>




